0:0:0:0:0:0:0:1 - - [31/Jul/2016:18:41:20 +0800] "GET /login HTTP/1.1" 404 997 http-bio-80-exec-1 162
0:0:0:0:0:0:0:1 - - [31/Jul/2016:18:41:20 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2016:18:43:36 +0800] "GET /login HTTP/1.1" 200 2673 http-bio-80-exec-9 1129
0:0:0:0:0:0:0:1 - - [31/Jul/2016:18:43:36 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 2673 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jul/2016:18:43:36 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 2673 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jul/2016:18:43:36 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 2673 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jul/2016:18:43:36 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 200 2673 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jul/2016:18:43:36 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 2673 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2016:18:43:36 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 200 2673 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2016:18:43:36 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 200 2673 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jul/2016:18:43:40 +0800] "GET /login HTTP/1.1" 200 2673 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2016:18:43:40 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 2673 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2016:18:43:40 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 2673 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2016:18:43:40 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 2673 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2016:18:43:40 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 2673 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2016:18:43:40 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 200 2673 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2016:18:43:40 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 200 2673 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jul/2016:18:43:40 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 200 2673 http-bio-80-exec-5 2
