0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:22:11 +0800] "GET /book HTTP/1.1" 200 7282 http-bio-80-exec-1 1938
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:22:11 +0800] "GET /book HTTP/1.1" 200 7282 http-bio-80-exec-2 335
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:22:16 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookTyPe.id=1&q_i_eq_publisher.id= HTTP/1.1" 500 7406 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:27:39 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookTyPe.id=1&q_i_eq_publisher.id= HTTP/1.1" 500 7406 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:27:40 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookTyPe.id=1&q_i_eq_publisher.id= HTTP/1.1" 500 7406 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:27:40 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookTyPe.id=1&q_i_eq_publisher.id= HTTP/1.1" 500 7406 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:27:41 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookTyPe.id=1&q_i_eq_publisher.id= HTTP/1.1" 500 7406 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:27:41 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookTyPe.id=1&q_i_eq_publisher.id= HTTP/1.1" 500 7406 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:27:41 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookTyPe.id=1&q_i_eq_publisher.id= HTTP/1.1" 500 7406 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:27:41 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookTyPe.id=1&q_i_eq_publisher.id= HTTP/1.1" 500 7406 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:27:41 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookTyPe.id=1&q_i_eq_publisher.id= HTTP/1.1" 500 7406 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:27:41 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookTyPe.id=1&q_i_eq_publisher.id= HTTP/1.1" 500 7406 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:27:47 +0800] "GET /book HTTP/1.1" 200 7004 http-bio-80-exec-3 276
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:28:05 +0800] "GET /book?q_s_like_bookname_or_bookauthor=Spring&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 4428 http-bio-80-exec-8 122
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:28:08 +0800] "GET /book?q_s_like_bookname_or_bookauthor=Spring&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 4428 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:28:08 +0800] "GET /book?q_s_like_bookname_or_bookauthor=Spring&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 4428 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:28:08 +0800] "GET /book?q_s_like_bookname_or_bookauthor=Spring&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 4428 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:28:16 +0800] "GET /book?q_s_like_bookname_or_bookauthor=Java&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 7075 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:28:24 +0800] "GET /book?q_s_like_bookname_or_bookauthor=Java&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=1&q_i_eq_publisher.id= HTTP/1.1" 200 4433 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:28:30 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=1&q_i_eq_publisher.id= HTTP/1.1" 200 6989 http-bio-80-exec-7 67
