0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:04:04 +0800] "GET / HTTP/1.1" 200 2673 http-bio-80-exec-1 1312
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:04:04 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:04:04 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121460 http-bio-80-exec-5 93
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:04:04 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 89638 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:04:04 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 200 85589 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:04:04 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:04:04 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-80-exec-4 67
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:04:05 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:04:05 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 104
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:04:08 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:04:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:04:08 +0800] "GET / HTTP/1.1" 200 2673 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:04:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:04:14 +0800] "GET / HTTP/1.1" 200 2673 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:05:55 +0800] "GET / HTTP/1.1" 200 2443 http-bio-80-exec-5 341
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:05:55 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:05:55 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:05:55 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:05:55 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:05:55 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:05:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:05:55 +0800] "GET / HTTP/1.1" 200 2443 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:06:20 +0800] "GET / HTTP/1.1" 200 2071 http-bio-80-exec-1 189
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:06:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:06:20 +0800] "GET / HTTP/1.1" 200 2071 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:06:57 +0800] "GET / HTTP/1.1" 200 2443 http-bio-80-exec-10 203
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:06:57 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:06:57 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:06:57 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:06:57 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:06:57 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:06:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2016:18:06:57 +0800] "GET / HTTP/1.1" 200 2443 http-bio-80-exec-9 8
